{
  "name": "angular-merchant-demo",
  "version": "1.0.0",
  "description": "Demonstração de produto para Google Merchant",
  "main": "index.html",
  "scripts": {
    "start": "http-server -o -c-1",
    "build": "mkdir -p dist && cp -r index.html app merchant-feed.xml sitemap.xml robots.txt README.md dist/ && echo 'Build completed successfully!'",
    "predeploy": "npm run build",
    "deploy": "amplify publish"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^12.14.4"
  }
}
